Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 7.32s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 323-1681, hits: 0)
- Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1196, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1196, hits: 0)
- Line (location: source ID 25, line 24, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 24, chars 767-831, hits: 0)
- Statement (location: source ID 25, line 24, chars 807-831, hits: 0)
- Line (location: source ID 25, line 25, chars 845-945, hits: 0)
- Statement (location: source ID 25, line 25, chars 845-945, hits: 0)
- Line (location: source ID 25, line 30, chars 982-1038, hits: 0)
- Statement (location: source ID 25, line 30, chars 982-1038, hits: 0)
- Statement (location: source ID 25, line 30, chars 1017-1038, hits: 0)
- Line (location: source ID 25, line 31, chars 1052-1185, hits: 0)
- Statement (location: source ID 25, line 31, chars 1052-1185, hits: 0)
- Line (location: source ID 25, line 38, chars 1206-1225, hits: 0)
- Statement (location: source ID 25, line 38, chars 1206-1225, hits: 0)
- Line (location: source ID 25, line 39, chars 1235-1425, hits: 0)
- Statement (location: source ID 25, line 39, chars 1235-1425, hits: 0)
- Statement (location: source ID 25, line 39, chars 1251-1425, hits: 0)
- Line (location: source ID 25, line 47, chars 1435-1453, hits: 0)
- Statement (location: source ID 25, line 47, chars 1435-1453, hits: 0)
- Line (location: source ID 25, line 49, chars 1464-1507, hits: 0)
- Statement (location: source ID 25, line 49, chars 1464-1507, hits: 0)
- Statement (location: source ID 25, line 49, chars 1490-1507, hits: 0)
- Line (location: source ID 25, line 50, chars 1517-1635, hits: 0)
- Statement (location: source ID 25, line 50, chars 1517-1635, hits: 0)
- Line (location: source ID 25, line 55, chars 1645-1674, hits: 0)
- Statement (location: source ID 25, line 55, chars 1645-1674, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 833-1355, hits: 0)
- Line (location: source ID 26, line 32, chars 917-1348, hits: 0)
- Statement (location: source ID 26, line 32, chars 917-1348, hits: 0)
- Line (location: source ID 26, line 33, chars 936-1348, hits: 0)
- Statement (location: source ID 26, line 33, chars 936-1348, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1361-2261, hits: 0)
- Line (location: source ID 26, line 45, chars 1450-1498, hits: 0)
- Statement (location: source ID 26, line 45, chars 1450-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1446-1551, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1446-1551, hits: 0)
- Line (location: source ID 26, line 46, chars 1514-1540, hits: 0)
- Statement (location: source ID 26, line 46, chars 1514-1540, hits: 0)
- Line (location: source ID 26, line 49, chars 1561-1588, hits: 0)
- Statement (location: source ID 26, line 49, chars 1561-1588, hits: 0)
- Line (location: source ID 26, line 50, chars 1598-1623, hits: 0)
- Statement (location: source ID 26, line 50, chars 1598-1623, hits: 0)
- Line (location: source ID 26, line 52, chars 1634-1653, hits: 0)
- Statement (location: source ID 26, line 52, chars 1634-1653, hits: 0)
- Line (location: source ID 26, line 53, chars 1663-1786, hits: 0)
- Statement (location: source ID 26, line 53, chars 1663-1786, hits: 0)
- Statement (location: source ID 26, line 53, chars 1705-1786, hits: 0)
- Line (location: source ID 26, line 57, chars 1796-1828, hits: 0)
- Statement (location: source ID 26, line 57, chars 1796-1828, hits: 0)
- Statement (location: source ID 26, line 57, chars 1813-1828, hits: 0)
- Line (location: source ID 26, line 58, chars 1838-1856, hits: 0)
- Statement (location: source ID 26, line 58, chars 1838-1856, hits: 0)
- Line (location: source ID 26, line 60, chars 1867-2254, hits: 0)
- Statement (location: source ID 26, line 60, chars 1867-2254, hits: 0)
- Line (location: source ID 26, line 61, chars 1886-2254, hits: 0)
- Statement (location: source ID 26, line 61, chars 1886-2254, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 87, chars 2642-3059, hits: 0)
- Line (location: source ID 27, line 92, chars 2764-2811, hits: 0)
- Statement (location: source ID 27, line 92, chars 2764-2811, hits: 0)
- Line (location: source ID 27, line 93, chars 2821-2872, hits: 0)
- Statement (location: source ID 27, line 93, chars 2821-2872, hits: 0)
- Line (location: source ID 27, line 94, chars 2882-2922, hits: 0)
- Statement (location: source ID 27, line 94, chars 2882-2922, hits: 0)
- Line (location: source ID 27, line 95, chars 2932-2951, hits: 0)
- Statement (location: source ID 27, line 95, chars 2932-2951, hits: 0)
- Line (location: source ID 27, line 96, chars 2961-3024, hits: 0)
- Statement (location: source ID 27, line 96, chars 2961-3024, hits: 0)
- Line (location: source ID 27, line 97, chars 3034-3052, hits: 0)
- Statement (location: source ID 27, line 97, chars 3034-3052, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3065-3343, hits: 0)
- Line (location: source ID 27, line 101, chars 3130-3176, hits: 0)
- Statement (location: source ID 27, line 101, chars 3130-3176, hits: 0)
- Statement (location: source ID 27, line 101, chars 3158-3176, hits: 0)
- Line (location: source ID 27, line 102, chars 3186-3284, hits: 0)
- Statement (location: source ID 27, line 102, chars 3186-3284, hits: 0)
- Statement (location: source ID 27, line 102, chars 3237-3284, hits: 0)
- Line (location: source ID 27, line 104, chars 3294-3336, hits: 0)
- Statement (location: source ID 27, line 104, chars 3294-3336, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3349-3544, hits: 0)
- Line (location: source ID 27, line 108, chars 3383-3497, hits: 0)
- Statement (location: source ID 27, line 108, chars 3383-3497, hits: 0)
- Statement (location: source ID 27, line 108, chars 3400-3497, hits: 0)
- Line (location: source ID 27, line 112, chars 3507-3537, hits: 0)
- Statement (location: source ID 27, line 112, chars 3507-3537, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1181, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- Line (location: source ID 27, line 30, chars 1162-1174, hits: 0)
- Statement (location: source ID 27, line 30, chars 1162-1174, hits: 0)
- Function "run" (location: source ID 27, line 33, chars 1187-1283, hits: 0)
- Line (location: source ID 27, line 34, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 34, chars 1238-1276, hits: 0)
- Statement (location: source ID 27, line 34, chars 1245-1276, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1379-1744, hits: 0)
- Line (location: source ID 27, line 42, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 42, chars 1435-1481, hits: 0)
- Statement (location: source ID 27, line 42, chars 1463-1481, hits: 0)
- Line (location: source ID 27, line 43, chars 1491-1682, hits: 0)
- Statement (location: source ID 27, line 43, chars 1491-1682, hits: 0)
- Line (location: source ID 27, line 51, chars 1648-1682, hits: 0)
- Statement (location: source ID 27, line 51, chars 1648-1682, hits: 0)
- Line (location: source ID 27, line 52, chars 1692-1737, hits: 0)
- Statement (location: source ID 27, line 52, chars 1692-1737, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 55, chars 1750-2525, hits: 0)
- Line (location: source ID 27, line 60, chars 1875-1917, hits: 0)
- Statement (location: source ID 27, line 60, chars 1875-1917, hits: 0)
- Line (location: source ID 27, line 61, chars 1927-1980, hits: 0)
- Statement (location: source ID 27, line 61, chars 1927-1980, hits: 0)
- Line (location: source ID 27, line 62, chars 1990-2035, hits: 0)
- Statement (location: source ID 27, line 62, chars 1990-2035, hits: 0)
- Line (location: source ID 27, line 63, chars 2049-2071, hits: 0)
- Statement (location: source ID 27, line 63, chars 2049-2071, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2045-2282, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2045-2282, hits: 0)
- Line (location: source ID 27, line 64, chars 2087-2106, hits: 0)
- Statement (location: source ID 27, line 64, chars 2087-2106, hits: 0)
- Line (location: source ID 27, line 65, chars 2120-2239, hits: 0)
- Statement (location: source ID 27, line 65, chars 2120-2239, hits: 0)
- Line (location: source ID 27, line 69, chars 2253-2271, hits: 0)
- Statement (location: source ID 27, line 69, chars 2253-2271, hits: 0)
- Line (location: source ID 27, line 71, chars 2302-2321, hits: 0)
- Statement (location: source ID 27, line 71, chars 2302-2321, hits: 0)
- Line (location: source ID 27, line 72, chars 2335-2476, hits: 0)
- Statement (location: source ID 27, line 72, chars 2335-2476, hits: 0)
- Line (location: source ID 27, line 77, chars 2490-2508, hits: 0)
- Statement (location: source ID 27, line 77, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2531-2601, hits: 0)
- Line (location: source ID 27, line 82, chars 2565-2594, hits: 0)
- Statement (location: source ID 27, line 82, chars 2565-2594, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3446-3652, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3446-3652, hits: 0)
- Line (location: source ID 28, line 123, chars 3479-3641, hits: 0)
- Statement (location: source ID 28, line 123, chars 3479-3641, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 140, chars 3910-4439, hits: 0)
- Line (location: source ID 28, line 144, chars 4043-4105, hits: 0)
- Statement (location: source ID 28, line 144, chars 4043-4105, hits: 0)
- Statement (location: source ID 28, line 144, chars 4067-4105, hits: 0)
- Line (location: source ID 28, line 145, chars 4115-4169, hits: 0)
- Statement (location: source ID 28, line 145, chars 4115-4169, hits: 0)
- Line (location: source ID 28, line 146, chars 4179-4202, hits: 0)
- Statement (location: source ID 28, line 146, chars 4179-4202, hits: 0)
- Line (location: source ID 28, line 147, chars 4212-4244, hits: 0)
- Statement (location: source ID 28, line 147, chars 4212-4244, hits: 0)
- Line (location: source ID 28, line 148, chars 4254-4318, hits: 0)
- Statement (location: source ID 28, line 148, chars 4254-4318, hits: 0)
- Statement (location: source ID 28, line 148, chars 4273-4318, hits: 0)
- Line (location: source ID 28, line 149, chars 4332-4340, hits: 0)
- Statement (location: source ID 28, line 149, chars 4332-4340, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4328-4398, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4328-4398, hits: 0)
- Line (location: source ID 28, line 150, chars 4356-4387, hits: 0)
- Statement (location: source ID 28, line 150, chars 4356-4387, hits: 0)
- Line (location: source ID 28, line 152, chars 4407-4432, hits: 0)
- Statement (location: source ID 28, line 152, chars 4407-4432, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 157, chars 4471-4564, hits: 0)
- Line (location: source ID 28, line 158, chars 4537-4557, hits: 0)
- Statement (location: source ID 28, line 158, chars 4537-4557, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2642-3059, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 92, chars 2764-2811, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 92, chars 2764-2811, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 93, chars 2821-2872, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 93, chars 2821-2872, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 94, chars 2882-2922, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 94, chars 2882-2922, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 95, chars 2932-2951, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 95, chars 2932-2951, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 96, chars 2961-3024, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 96, chars 2961-3024, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 97, chars 3034-3052, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 97, chars 3034-3052, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3065-3343, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 101, chars 3130-3176, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 101, chars 3130-3176, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 101, chars 3158-3176, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 102, chars 3186-3284, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 102, chars 3186-3284, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 102, chars 3237-3284, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 27, line 104, chars 3294-3336, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 104, chars 3294-3336, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3349-3544, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 27, line 108, chars 3383-3497, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 108, chars 3383-3497, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 108, chars 3400-3497, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 27, line 112, chars 3507-3537, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 112, chars 3507-3537, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 202
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 203
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 204
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 205
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 206
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 207
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 208
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 209
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 210
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 211
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 212
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 213
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 214
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 215
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 216
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 218
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 219
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 220
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 221
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 222
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 224
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 225
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 226
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 172
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 833-1355, hits: 0)
- IC 1366 -> Item 173
  - Refers to item: Line (location: source ID 26, line 32, chars 917-1348, hits: 0)
- IC 1366 -> Item 174
  - Refers to item: Statement (location: source ID 26, line 32, chars 917-1348, hits: 0)
- IC 1366 -> Item 175
  - Refers to item: Line (location: source ID 26, line 33, chars 936-1348, hits: 0)
- IC 1366 -> Item 176
  - Refers to item: Statement (location: source ID 26, line 33, chars 936-1348, hits: 0)
- IC 87 -> Item 177
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1361-2261, hits: 0)
- IC 240 -> Item 178
  - Refers to item: Line (location: source ID 26, line 45, chars 1450-1498, hits: 0)
- IC 240 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 45, chars 1450-1498, hits: 0)
- IC 330 -> Item 180
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1446-1551, hits: 0)
- IC 640 -> Item 181
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1446-1551, hits: 0)
- IC 330 -> Item 182
  - Refers to item: Line (location: source ID 26, line 46, chars 1514-1540, hits: 0)
- IC 330 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 46, chars 1514-1540, hits: 0)
- IC 641 -> Item 184
  - Refers to item: Line (location: source ID 26, line 49, chars 1561-1588, hits: 0)
- IC 641 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 49, chars 1561-1588, hits: 0)
- IC 654 -> Item 186
  - Refers to item: Line (location: source ID 26, line 50, chars 1598-1623, hits: 0)
- IC 654 -> Item 187
  - Refers to item: Statement (location: source ID 26, line 50, chars 1598-1623, hits: 0)
- IC 699 -> Item 188
  - Refers to item: Line (location: source ID 26, line 52, chars 1634-1653, hits: 0)
- IC 699 -> Item 189
  - Refers to item: Statement (location: source ID 26, line 52, chars 1634-1653, hits: 0)
- IC 796 -> Item 190
  - Refers to item: Line (location: source ID 26, line 53, chars 1663-1786, hits: 0)
- IC 796 -> Item 191
  - Refers to item: Statement (location: source ID 26, line 53, chars 1663-1786, hits: 0)
- IC 798 -> Item 192
  - Refers to item: Statement (location: source ID 26, line 53, chars 1705-1786, hits: 0)
- IC 859 -> Item 193
  - Refers to item: Line (location: source ID 26, line 57, chars 1796-1828, hits: 0)
- IC 859 -> Item 194
  - Refers to item: Statement (location: source ID 26, line 57, chars 1796-1828, hits: 0)
- IC 861 -> Item 195
  - Refers to item: Statement (location: source ID 26, line 57, chars 1813-1828, hits: 0)
- IC 943 -> Item 196
  - Refers to item: Line (location: source ID 26, line 58, chars 1838-1856, hits: 0)
- IC 943 -> Item 197
  - Refers to item: Statement (location: source ID 26, line 58, chars 1838-1856, hits: 0)
- IC 1040 -> Item 198
  - Refers to item: Line (location: source ID 26, line 60, chars 1867-2254, hits: 0)
- IC 1040 -> Item 199
  - Refers to item: Statement (location: source ID 26, line 60, chars 1867-2254, hits: 0)
- IC 1040 -> Item 200
  - Refers to item: Line (location: source ID 26, line 61, chars 1886-2254, hits: 0)
- IC 1040 -> Item 201
  - Refers to item: Statement (location: source ID 26, line 61, chars 1886-2254, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 136
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 323-1681, hits: 0)
- IC 136 -> Item 137
  - Refers to item: Line (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 136 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 12, chars 388-434, hits: 0)
- IC 138 -> Item 139
  - Refers to item: Statement (location: source ID 25, line 12, chars 416-434, hits: 0)
- IC 184 -> Item 140
  - Refers to item: Line (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 184 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 13, chars 444-717, hits: 0)
- IC 195 -> Item 142
  - Refers to item: Line (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 195 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 21, chars 683-717, hits: 0)
- IC 323 -> Item 144
  - Refers to item: Line (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 323 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 23, chars 732-751, hits: 0)
- IC 670 -> Item 146
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 728-1196, hits: 0)
- IC 679 -> Item 147
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 728-1196, hits: 0)
- IC 342 -> Item 148
  - Refers to item: Line (location: source ID 25, line 24, chars 767-831, hits: 0)
- IC 342 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 24, chars 767-831, hits: 0)
- IC 344 -> Item 150
  - Refers to item: Statement (location: source ID 25, line 24, chars 807-831, hits: 0)
- IC 390 -> Item 151
  - Refers to item: Line (location: source ID 25, line 25, chars 845-945, hits: 0)
- IC 390 -> Item 152
  - Refers to item: Statement (location: source ID 25, line 25, chars 845-945, hits: 0)
- IC 521 -> Item 153
  - Refers to item: Line (location: source ID 25, line 30, chars 982-1038, hits: 0)
- IC 521 -> Item 154
  - Refers to item: Statement (location: source ID 25, line 30, chars 982-1038, hits: 0)
- IC 523 -> Item 155
  - Refers to item: Statement (location: source ID 25, line 30, chars 1017-1038, hits: 0)
- IC 569 -> Item 156
  - Refers to item: Line (location: source ID 25, line 31, chars 1052-1185, hits: 0)
- IC 569 -> Item 157
  - Refers to item: Statement (location: source ID 25, line 31, chars 1052-1185, hits: 0)
- IC 723 -> Item 158
  - Refers to item: Line (location: source ID 25, line 38, chars 1206-1225, hits: 0)
- IC 723 -> Item 159
  - Refers to item: Statement (location: source ID 25, line 38, chars 1206-1225, hits: 0)
- IC 820 -> Item 160
  - Refers to item: Line (location: source ID 25, line 39, chars 1235-1425, hits: 0)
- IC 820 -> Item 161
  - Refers to item: Statement (location: source ID 25, line 39, chars 1235-1425, hits: 0)
- IC 822 -> Item 162
  - Refers to item: Statement (location: source ID 25, line 39, chars 1251-1425, hits: 0)
- IC 927 -> Item 163
  - Refers to item: Line (location: source ID 25, line 47, chars 1435-1453, hits: 0)
- IC 927 -> Item 164
  - Refers to item: Statement (location: source ID 25, line 47, chars 1435-1453, hits: 0)
- IC 1024 -> Item 165
  - Refers to item: Line (location: source ID 25, line 49, chars 1464-1507, hits: 0)
- IC 1024 -> Item 166
  - Refers to item: Statement (location: source ID 25, line 49, chars 1464-1507, hits: 0)
- IC 1026 -> Item 167
  - Refers to item: Statement (location: source ID 25, line 49, chars 1490-1507, hits: 0)
- IC 1072 -> Item 168
  - Refers to item: Line (location: source ID 25, line 50, chars 1517-1635, hits: 0)
- IC 1072 -> Item 169
  - Refers to item: Statement (location: source ID 25, line 50, chars 1517-1635, hits: 0)
- IC 1187 -> Item 170
  - Refers to item: Line (location: source ID 25, line 55, chars 1645-1674, hits: 0)
- IC 1187 -> Item 171
  - Refers to item: Statement (location: source ID 25, line 55, chars 1645-1674, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 87 -> Item 28
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 246 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 247 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 293 -> Item 32
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 293 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 295 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 417 -> Item 35
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 38
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1181, hits: 0)
- IC 454 -> Item 39
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 41
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 43
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 46
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 48
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 49
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 50
  - Refers to item: Line (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 952 -> Item 51
  - Refers to item: Statement (location: source ID 27, line 28, chars 1086-1151, hits: 0)
- IC 988 -> Item 52
  - Refers to item: Line (location: source ID 27, line 30, chars 1162-1174, hits: 0)
- IC 988 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 30, chars 1162-1174, hits: 0)
- IC 121 -> Item 54
  - Refers to item: Function "run" (location: source ID 27, line 33, chars 1187-1283, hits: 0)
- IC 437 -> Item 55
  - Refers to item: Line (location: source ID 27, line 34, chars 1238-1276, hits: 0)
- IC 437 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 34, chars 1238-1276, hits: 0)
- IC 437 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 34, chars 1245-1276, hits: 0)

Anchors for Contract "FundSubcription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 229
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 41, chars 1379-1744, hits: 0)
- IC 236 -> Item 230
  - Refers to item: Line (location: source ID 27, line 42, chars 1435-1481, hits: 0)
- IC 236 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 42, chars 1435-1481, hits: 0)
- IC 238 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 42, chars 1463-1481, hits: 0)
- IC 284 -> Item 233
  - Refers to item: Line (location: source ID 27, line 43, chars 1491-1682, hits: 0)
- IC 284 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 43, chars 1491-1682, hits: 0)
- IC 289 -> Item 235
  - Refers to item: Line (location: source ID 27, line 51, chars 1648-1682, hits: 0)
- IC 289 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 51, chars 1648-1682, hits: 0)
- IC 413 -> Item 237
  - Refers to item: Line (location: source ID 27, line 52, chars 1692-1737, hits: 0)
- IC 413 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 52, chars 1692-1737, hits: 0)
- IC 145 -> Item 239
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 55, chars 1750-2525, hits: 0)
- IC 432 -> Item 240
  - Refers to item: Line (location: source ID 27, line 60, chars 1875-1917, hits: 0)
- IC 432 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 60, chars 1875-1917, hits: 0)
- IC 507 -> Item 242
  - Refers to item: Line (location: source ID 27, line 61, chars 1927-1980, hits: 0)
- IC 507 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 61, chars 1927-1980, hits: 0)
- IC 572 -> Item 244
  - Refers to item: Line (location: source ID 27, line 62, chars 1990-2035, hits: 0)
- IC 572 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 62, chars 1990-2035, hits: 0)
- IC 637 -> Item 246
  - Refers to item: Line (location: source ID 27, line 63, chars 2049-2071, hits: 0)
- IC 637 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 63, chars 2049-2071, hits: 0)
- IC 1020 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2045-2282, hits: 0)
- IC 1029 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2045-2282, hits: 0)
- IC 683 -> Item 250
  - Refers to item: Line (location: source ID 27, line 64, chars 2087-2106, hits: 0)
- IC 683 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 64, chars 2087-2106, hits: 0)
- IC 780 -> Item 252
  - Refers to item: Line (location: source ID 27, line 65, chars 2120-2239, hits: 0)
- IC 780 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 65, chars 2120-2239, hits: 0)
- IC 937 -> Item 254
  - Refers to item: Line (location: source ID 27, line 69, chars 2253-2271, hits: 0)
- IC 937 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 69, chars 2253-2271, hits: 0)
- IC 1076 -> Item 256
  - Refers to item: Line (location: source ID 27, line 71, chars 2302-2321, hits: 0)
- IC 1076 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 71, chars 2302-2321, hits: 0)
- IC 1173 -> Item 258
  - Refers to item: Line (location: source ID 27, line 72, chars 2335-2476, hits: 0)
- IC 1173 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 72, chars 2335-2476, hits: 0)
- IC 1384 -> Item 260
  - Refers to item: Line (location: source ID 27, line 77, chars 2490-2508, hits: 0)
- IC 1384 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 77, chars 2490-2508, hits: 0)
- IC 177 -> Item 262
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2531-2601, hits: 0)
- IC 1487 -> Item 263
  - Refers to item: Line (location: source ID 27, line 82, chars 2565-2594, hits: 0)
- IC 1487 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 82, chars 2565-2594, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 58
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 95, chars 2419-2757, hits: 6)
- IC 674 -> Item 59
  - Refers to item: Line (location: source ID 28, line 96, chars 2473-2498, hits: 6)
- IC 674 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 96, chars 2473-2498, hits: 6)
- IC 714 -> Item 61
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 96, chars 2469-2558, hits: 1)
- IC 763 -> Item 62
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 96, chars 2469-2558, hits: 5)
- IC 714 -> Item 63
  - Refers to item: Line (location: source ID 28, line 97, chars 2514-2547, hits: 1)
- IC 714 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 97, chars 2514-2547, hits: 1)
- IC 764 -> Item 65
  - Refers to item: Line (location: source ID 28, line 99, chars 2571-2604, hits: 5)
- IC 764 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 99, chars 2571-2604, hits: 5)
- IC 823 -> Item 67
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 99, chars 2567-2661, hits: 1)
- IC 872 -> Item 68
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 99, chars 2567-2661, hits: 4)
- IC 823 -> Item 69
  - Refers to item: Line (location: source ID 28, line 100, chars 2620-2650, hits: 1)
- IC 823 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 100, chars 2620-2650, hits: 1)
- IC 873 -> Item 71
  - Refers to item: Line (location: source ID 28, line 102, chars 2670-2710, hits: 4)
- IC 873 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 102, chars 2670-2710, hits: 4)
- IC 972 -> Item 73
  - Refers to item: Line (location: source ID 28, line 103, chars 2720-2750, hits: 4)
- IC 972 -> Item 74
  - Refers to item: Statement (location: source ID 28, line 103, chars 2720-2750, hits: 4)
- IC 295 -> Item 75
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 106, chars 2763-3312, hits: 2)
- IC 1531 -> Item 76
  - Refers to item: Line (location: source ID 28, line 109, chars 2910-2980, hits: 4)
- IC 1531 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 109, chars 2910-2980, hits: 4)
- IC 1533 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 109, chars 2931-2980, hits: 4)
- IC 1584 -> Item 79
  - Refers to item: Line (location: source ID 28, line 110, chars 2990-3037, hits: 4)
- IC 1584 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 110, chars 2990-3037, hits: 4)
- IC 1586 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 110, chars 3004-3037, hits: 4)
- IC 1643 -> Item 82
  - Refers to item: Line (location: source ID 28, line 111, chars 3047-3090, hits: 4)
- IC 1643 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 111, chars 3047-3090, hits: 4)
- IC 1645 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 111, chars 3065-3090, hits: 4)
- IC 1650 -> Item 85
  - Refers to item: Line (location: source ID 28, line 112, chars 3100-3148, hits: 4)
- IC 1650 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 112, chars 3100-3148, hits: 4)
- IC 1652 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 112, chars 3123-3148, hits: 4)
- IC 1662 -> Item 88
  - Refers to item: Line (location: source ID 28, line 113, chars 3158-3267, hits: 4)
- IC 1662 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 113, chars 3158-3267, hits: 4)
- IC 1692 -> Item 90
  - Refers to item: Line (location: source ID 28, line 117, chars 3277-3305, hits: 4)
- IC 1692 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 117, chars 3277-3305, hits: 4)
- IC 254 -> Item 92
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 120, chars 3318-3904, hits: 2)
- IC 1041 -> Item 93
  - Refers to item: Line (location: source ID 28, line 121, chars 3394-3436, hits: 2)
- IC 1041 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 121, chars 3394-3436, hits: 2)
- IC 1043 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 121, chars 3418-3436, hits: 2)
- IC 1108 -> Item 96
  - Refers to item: Line (location: source ID 28, line 122, chars 3450-3463, hits: 2)
- IC 1108 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 122, chars 3450-3463, hits: 2)
- IC 1145 -> Item 98
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 122, chars 3446-3652, hits: 0)
- IC 1153 -> Item 99
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 122, chars 3446-3652, hits: 0)
- IC 1113 -> Item 100
  - Refers to item: Line (location: source ID 28, line 123, chars 3479-3641, hits: 0)
- IC 1113 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 123, chars 3479-3641, hits: 0)
- IC 1216 -> Item 102
  - Refers to item: Line (location: source ID 28, line 129, chars 3661-3700, hits: 2)
- IC 1216 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 129, chars 3661-3700, hits: 2)
- IC 1259 -> Item 104
  - Refers to item: Line (location: source ID 28, line 131, chars 3711-3897, hits: 2)
- IC 1259 -> Item 105
  - Refers to item: Statement (location: source ID 28, line 131, chars 3711-3897, hits: 2)
- IC 1830 -> Item 106
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 140, chars 3910-4439, hits: 0)
- IC 1831 -> Item 107
  - Refers to item: Line (location: source ID 28, line 144, chars 4043-4105, hits: 0)
- IC 1831 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 144, chars 4043-4105, hits: 0)
- IC 1833 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 144, chars 4067-4105, hits: 0)
- IC 1878 -> Item 110
  - Refers to item: Line (location: source ID 28, line 145, chars 4115-4169, hits: 0)
- IC 1878 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 145, chars 4115-4169, hits: 0)
- IC 1944 -> Item 112
  - Refers to item: Line (location: source ID 28, line 146, chars 4179-4202, hits: 0)
- IC 1944 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 146, chars 4179-4202, hits: 0)
- IC 2009 -> Item 114
  - Refers to item: Line (location: source ID 28, line 147, chars 4212-4244, hits: 0)
- IC 2009 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 147, chars 4212-4244, hits: 0)
- IC 2052 -> Item 116
  - Refers to item: Line (location: source ID 28, line 148, chars 4254-4318, hits: 0)
- IC 2052 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 148, chars 4254-4318, hits: 0)
- IC 2054 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 148, chars 4273-4318, hits: 0)
- IC 2160 -> Item 119
  - Refers to item: Line (location: source ID 28, line 149, chars 4332-4340, hits: 0)
- IC 2160 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 149, chars 4332-4340, hits: 0)
- IC 2165 -> Item 121
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4328-4398, hits: 0)
- IC 2214 -> Item 122
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4328-4398, hits: 0)
- IC 2165 -> Item 123
  - Refers to item: Line (location: source ID 28, line 150, chars 4356-4387, hits: 0)
- IC 2165 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 150, chars 4356-4387, hits: 0)
- IC 2215 -> Item 125
  - Refers to item: Line (location: source ID 28, line 152, chars 4407-4432, hits: 0)
- IC 2215 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 152, chars 4407-4432, hits: 0)
- IC 117 -> Item 127
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 157, chars 4471-4564, hits: 0)
- IC 421 -> Item 128
  - Refers to item: Line (location: source ID 28, line 158, chars 4537-4557, hits: 0)
- IC 421 -> Item 129
  - Refers to item: Statement (location: source ID 28, line 158, chars 4537-4557, hits: 0)
- IC 160 -> Item 130
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 161, chars 4570-4669, hits: 1)
- IC 461 -> Item 131
  - Refers to item: Line (location: source ID 28, line 162, chars 4642-4662, hits: 1)
- IC 461 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 162, chars 4642-4662, hits: 1)
- IC 357 -> Item 133
  - Refers to item: Function "getPlayer" (location: source ID 28, line 165, chars 4675-4802, hits: 1)
- IC 1762 -> Item 134
  - Refers to item: Line (location: source ID 28, line 166, chars 4759-4795, hits: 1)
- IC 1762 -> Item 135
  - Refers to item: Statement (location: source ID 28, line 166, chars 4759-4795, hits: 1)

